.cus_swiper {
  width: 100%;
  background-color: #DDD8FF;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 12px;
  cursor: pointer;
  .slick-slide,
  .slick-slide > div,
  .cus_box {
    width: 100%;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 12px;
  }
  // img[src=""],
  // img:not([src]) {
  //   opacity: 0;
  // }
  .slick-slider,
  .slick-list,
  .slick-track {
    height: 100%;
  }
  .slick-dots {
    bottom: 0px !important;
  }
  // .slick-dots li button:before {
  //   color: #fff !important;
  // }
  .slick-dots li.slick-active button:before {
    color: #6665fe !important;
  }
}
