.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  width: 100%;
  z-index: 99;
  line-height: 90px;
  background: url("../../assets/imgs/header_bg.png") center no-repeat;
  background-size: 102% 140%;
  .wrap {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    cursor: pointer;
    height: 100%;
  }
  .logo {
    width: 233px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .beiyong {
    height: 100%;
    font-size: 14px;
    margin-left: 40px;
  }
  .address {
    background-color: #ecf5ff;
    border: 1px solid #d9ecff;
    display: inline-block;
    height: 32px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
    color: #409eff;
    border-radius: 4px;
    box-sizing: border-box;
    white-space: nowrap;
  }
}
