@font-face {
  font-family: "iconfont";
  src: url('./fonts/iconfont.eot'); /* IE9 */
  src: url('./fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/iconfont.woff') format('woff'),
  url('./fonts/iconfont.woff2') format('woff2'),
  url('./fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('./fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\e76d";
}

.icon-correct_tc:before {
  content: "\e96c";
}

.icon-exit-pip:before {
  content: "\e7c9";
}

.icon-open-pip:before {
  content: "\e883";
}

.icon-search:before {
  content: "\e6a2";
}

.icon-shouzhifenxi:before {
  content: "\e612";
}

.icon-liwu:before {
  content: "\e609";
}

.icon-rili:before {
  content: "\e60a";
}

.icon-chongzhi:before {
  content: "\e65c";
}

.icon-gantanhao:before {
  content: "\e639";
}

.icon-close:before {
  content: "\e727";
}

.icon-jia:before {
  content: "\e659";
}

.icon-qq:before {
  content: "\e6ef";
}

.icon-weixin:before {
  content: "\e7e6";
}

.icon-renwu:before {
  content: "\e605";
}

.icon-shouye:before {
  content: "\e67e";
}

.icon-zhibo:before {
  content: "\e682";
}

.icon-zichan:before {
  content: "\e74b";
}

.icon-zanting:before {
  content: "\e63b";
}

.icon-bofang:before {
  content: "\e66a";
}

.icon-shuaxin:before {
  content: "\e640";
}

.icon-tuichuquanping:before {
  content: "\e71f";
}

.icon-quanping:before {
  content: "\e655";
}

.icon-jingyin:before {
  content: "\e60d";
}

.icon-yinliang:before {
  content: "\f077";
}

.icon-time:before {
  content: "\e60c";
}

.icon-follow:before {
  content: "\e69e";
}

.icon-zuqiu2:before {
  content: "\e791";
}

.icon-lanqiu2:before {
  content: "\e793";
}

.icon-quanbu:before {
  content: "\e63a";
}

.icon-ziliao:before {
  content: "\e613";
}

.icon-tuichu:before {
  content: "\e85f";
}

.icon-fanhuidingbu:before {
  content: "\e6c4";
}

.icon-game:before {
  content: "\e624";
}

.icon-lanqiu:before {
  content: "\e61b";
}

.icon-zuqiu:before {
  content: "\e6c1";
}

.icon-xiala:before {
  content: "\e6bb";
}

.icon-chakantieziguanzhu:before {
  content: "\e662";
}

.icon-yonghu:before {
  content: "\e638";
}

.icon-caidan:before {
  content: "\e60e";
}

.icon-dingyue:before {
  content: "\e606";
}

.icon-huo:before {
  content: "\e6a0";
}

.icon-bp_ee:before {
  content: "\e627";
}

.icon-bq_ee:before {
  content: "\e628";
}

.icon-shouji:before {
  content: "\e658";
}

.icon-yijianfankui:before {
  content: "\e702";
}

.icon-zaixiankefu:before {
  content: "\e62a";
}