.detail_page {
  width: 1000px;
  min-height: 780px;
  height: 100%;
  margin: 100px auto 0px;
  overflow: auto;
  .banner {
    width: 100%;
    height: 130px;
    background: url("../assets/imgs/text_bg.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .list1 {
      height: 60px;
      color: #fff;
      width: 300px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 18px;
      img {
        width: 54px;
        height: 54px;
        display: inline-block;
        margin: 2px 0 0 16px;
      }
    }
    .list2 {
      padding-right: 30px;
      width: 240px;
      height: 100%;
      color: #fff;
      line-height: 60px;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .matchTitle,
      .gameTime {
        height: 40px;
        line-height: 50px;
        text-align: center;
      }
    }
    .list3 {
      height: 60px;
      color: #fff;
      width: 300px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 18px;
      img {
        width: 54px;
        height: 54px;
        display: inline-block;
        margin: 2px 0 0 16px;
      }
    }
  }
  .no_video {
    width: 430px;
    height: 94px;
    background: rgba(68, 132, 232, 0.4);
    border-radius: 8px;
    line-height: 1;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_text {
      color: #ffea04;
      font-size: 20px;
    }
  }
  .btns {
    width: 100%;
    height: 45px;
    background-color: #fff;
    .btn,
    .active {
      width: 100px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      padding: 0 12px;
      font-size: 14px;
      margin: 8px 10px 0 0;
      border-radius: 14px;
      // border: 1px solid #4184f3;
      cursor: pointer;
    }
    .btn {
      color: #6665fe;
      background: url("../assets/imgs/circle_btn.png") no-repeat;
      background-size: 100% 100%;
    }
    .active {
      color: #fff;
      background: url("../assets/imgs/btn.png") no-repeat;
      background-size: 100% 100%;
      transition: all 0.5s;
    }
  }
  .play_wrap {
    width: 100%;
    height: 500px;
    margin-top: 10px;
    position: relative;
  }
  .countDown {
    // width: 100%;
    // height: 100%;
    // position: relative;
  }
  .down_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 99;
    font-size: 25px;
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advert {
    width: 100%;
    height: 160px;
    margin-top: 10px;
    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .score {
    font-size: 35px;
  }
  .team_box {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    .score {
      font-size: 35px;
      flex: 1;
      text-align: center;
    }
    .gameTime {
      flex: 1;
      text-align: center;
      font-size: 14px;
    }
  }
}
