// @media screen and (min-width: 1200px) {
//   html {
//     font-size: 15vw !important;
//   }
// }
html,
body,
#root {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  // overflow: scroll;
}
html{
  // font-size: 100px;
}
body {
  margin: 0 auto;
  font-family: Microsoft YaHei, Arial;
  background-color: #f1f1f1;
  // ::-webkit-scrollbar-thumb {
  //   background-color: #7C79FF;
  //   border-radius: 2px;
  // }
  // ::-webkit-scrollbar {
  //   width: 7px;
  //   height: 7px;
  // }
}
img {
  display: block;
}
div {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
