.pc {
  overflow-y: auto;
  max-height: 100%;
  .contentList {
    width: 1000px;
    min-height: 780px;
    height: 100%;
    margin: 100px auto;
    .banner {
      width: 100%;
      text-align: center;
      height: 110px * 2;
      background-color: #c5c5c5;
      border-radius: 8px;
    }
    .line2 {
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #91949e;
      cursor: pointer;
      font-size: 14px;
    }
    .taday {
      width: 100%;
      // height: 100%;
      min-height: 580px;
      // background-color: #fff;
      margin: 0 auto;
      margin-top: 20px;
      .title {
        color: #fff;
        font-weight: 500;
        height: 50px;
        line-height: 50px;
        font-size: 15px;
        padding: 0 10px;
        background-color: #2d2374;
        border-radius: 12px 12px 0px 0px;
        text-align: center;
      }
      .list_item:nth-child(odd) {
        background: #fbfcff;
      }
      .list_item:nth-child(even) {
        background-color: #fff;
      }
      .list_item {
        // border-bottom: 1px solid #ebeef5;
        display: flex;
        align-items: center;
        font-size: 16px;
        padding: 0px 15px;
        text-overflow: ellipsis;
        vertical-align: middle;
        line-height: 60px;
        height: 60px;
        color: #333;
      }

      .date {
        width: 10%;
      }
      .text {
        width: 18%;
        text-align: center;
        display: flex;
        align-items: center;
        img{
          object-fit: contain;
        }
        .text_name {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          width: 90%;
          text-align: left;
          margin-left: 10px;
          
        }
      }
      .middle {
        display: flex;
        // width: 40%;
        flex: 1;
        justify-content: flex-start;
        // margin-left: 0.5rem;
        .left {
          justify-content: flex-end;
        }
        .right{
          justify-content: flex-start;
        }
        .left,
        .right {
          display: flex;
          align-items: center;
          flex: 1;
          // justify-content: center;
        }
        .vs_box {
          width: 80px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .vs {
          width: 30px;
          height: 30px;
          text-align: center;
          background: url("../assets/imgs/vs.png") no-repeat;
          background-size: 100% 100%;
        }
        .left_text,
        .right_text {
          margin-right: 15px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-left: 15px;
        }
      }
      .team_logo {
        width: 30px;
        height: 30px;
        margin: 0 5px;
      }
      .live_txt {
        width: 15%;
        font-size: 14px;
        text-align: center;
        height: 32px;
        line-height: 32px;
        .jump_text {
          width: 92px;
          height: 100%;
          display: inline-block;
          background: url("../assets/imgs/btn.png") no-repeat;
          background-size: 100% 100%;
          color: #e5dfff;
        }
      }
      .more {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #999;
        font-size: 14px;
      }
    }
  }
}

.h5 {
  @function base-px($arg, $other) {
    @return $arg + $other * 0;
  }
  background-color: #fff;
  height: 100%;
  .home_top {
    width: 100%;
    height: 205px;
    background: url("../assets/imgs/h5_top_bg.png") center no-repeat;
    background-size: 100% 100%;
    background-color: #f8f2ff;
    padding: 0 16px;
    .home_banner {
      margin-top: 10px;
      width: 100%;
      height: 120px;
      border-radius: 8px;
    }
  }
  .cus_carousel {
    // padding: 8px 16px;
    background-color: #f8f2ff;
    border-radius: 12px;
  }
  .wrap_list {
    background: #f8f8f8;
    width: 100%;
    height: 100%;
    padding: 12px 12px;
    // overflow-y: scroll;

    .title {
      font-size: 14px;
      height: 28px;
      line-height: 28px;
      background: #2d2374;
      opacity: 1;
      border-radius: 8px 8px 0px 0px;
      color: #fff;
      text-align: center;
    }
    .line {
      height: 20px;
    }
    .line2 {
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #91949e;
      cursor: pointer;
    }
    // .wrap_list_item:nth-child(2) {
    //   width: 100%;
    //   height: 100%;
    // margin-bottom: 50px;
    // }
    .cell_box {
      width: 100%;
      height: 100%;
      .cell:nth-child(odd) {
        background-color: #fff;
      }
      .cell:nth-child(even) {
        background-color: #fbfcff;
      }
      .cell {
        display: flex;
        align-items: center;
        height: base-px(91px, 80);
        border-bottom: 1px solid #f4f5f8;
      }
      .cell_left,
      .cell_right,
      .cell_center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .cell_left,
      .cell_right {
        width: 33.3%;
        text-align: center;
        height: 100%;
        .team_logo {
          width: 40px;
          height: 40px;
        }
        .match_name {
          margin-top: base-px(10px, 0);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 85%;
          font-size: 14px;
        }
      }
      .cell_center {
        width: 33.3%;
        text-align: center;
        height: 100%;
        border-left: 1px solid #f4f5f8;
        border-right: 1px solid #f4f5f8;
        .time {
          color: #f00;
          margin-top: base-px(10px, 0);
        }
        .sport_name {
          color: #999;
          font-size: 14px;
        }
      }
      .more {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 50px;
        line-height: 50px;
        color: #999;
      }
    }
  }
}
