@function base-px($arg, $other) {
  @return $arg + $other * 0;
}

.wrap_detail {
  width: 100%;
  height: 100%;
  .heder_top {
    background: url("../assets/imgs/h5_top_bg.png") center no-repeat;
    background-size: 100% 100%;
    background-color: #f8f2ff;
    // padding-left: 12px;
    padding-bottom: 12px;
  }

  .detail_box {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 8px 16px;
  }
  .vs_wrap {
    display: flex;
    align-items: center;
    background: url("../assets/imgs/text_bg.png") no-repeat;
    background-size: 100% 100%;
    color: #fff;
    .vs:nth-child(2) {
      padding-right: 15px;
    }
    .vs {
      width: 33.3%;
      height: base-px(90px, 0);
      float: left;
      display: block;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .team_logo {
        margin: 1px auto 10px;
        width: 40px;
        height: 40px;
        display: block;
        border-radius: 50%;
      }
      .sport_name {
        font-size: 12px;
      }
      .match_name {
        // margin-top: base-px(10px, 0);
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        // width: 100%;
        font-size: 14px;
      }
      .time {
        margin-top: base-px(10px, 0);
        font-size: 12px;
      }
    }
  }
  .play_wrap {
    width: 100%;
    margin: 10px auto 0;
    height: base-px(246px, 100);
    position: relative;
  }
  .btns {
    width: 100%;
    height: base-px(50px, 0);
    background-color: #fff;
    display: flex;
    flex-flow: row wrap;
    .btn,
    .active {
      height: base-px(30px, 20);
      line-height: base-px(30px, 20);
      display: inline-block;
      padding: 0 base-px(12px, 0);
      font-size: base-px(14px, 0);
      margin: 8px 10px 0 0;
      border-radius: base-px(14px, 10);
      // border: 1px solid #4184f3;
      user-select: none;
      width: 25%;
      text-align: center;
    }
    .btn {
      color: #6665fe;
      background: url("../assets/imgs/circle_btn.png") no-repeat;
      background-size: 100% 100%;
    }
    .active {
      color: #fff;
      background: url("../assets/imgs/btn.png") no-repeat;
      background-size: 100% 100%;
      transition: all 0.5s;
    }
  }
  .advert {
    width: 100%;
    height: 120px;
    margin-top: 10px;
    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
    }
  }
  .countDown {
    // width: 100%;
    // height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    width: 80%;
    height: 30%;
    z-index: 999;
  }
  .no_video {
    width: 250px;
    height: 60px;
    background: rgba(68, 132, 232, 0.4);
    border-radius: 8px;
    line-height: 1;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_text {
      color: #ffea04;
      font-size: 16px;
    }
  }
  .down_text {
    color: #fff;
    z-index: 99;
    font-size: 16px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
}
