{
  "name": "kee-live",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "amfe-flexible": "^2.2.1",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.1",
    "classnames": "^2.3.0",
    "date-fns": "^2.19.0",
    "dayjs": "^1.10.4",
    "fastclick": "^1.0.6",
    "flv.js": "^1.5.0",
    "history": "^4.10.1",
    "hls.js": "^1.0.7",
    "js-cookie": "^2.2.1",
    "lib-flexible": "^0.3.2",
    "postcss-px2rem": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-arc-progress": "^1.0.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.1",
    "swiper": "^6.5.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env  react-app-rewired start",
    "build": "cross-env react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.1",
    "customize-cra": "^1.0.0",
    "http-proxy-middleware": "^1.0.6",
    "node-sass": "^5.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-app-rewire-css-modules": "github:codebandits/react-app-rewire-css-modules",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewired": "^2.1.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  }
}
