<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.css" rel="stylesheet">
  <title>【Kee直播站】NBA直播|足球直播|体育直播|Kee直播吧</title>
  <meta name="keywords" content="Kee直播,Kee直播站,Kee直播吧,Kee直播网,Kee直播2021,低调看直播,NBA直播,CBA直播,足球直播,英超直播,西甲直播,意甲直播,德甲直播,法甲直播,中超直播,欧冠直播,亚冠直播" data-react-helmet="true"/>
  <meta
            name="description"
            content="【Kee直播】免费提供各类高清足球直播,NBA直播,足球视频,nba视频直播等,包涵的赛事为提供英超,西甲,德甲,法甲,意甲,中超,欧冠等。Kee直播以最全最高清信号让您畅享各大联赛,打造最好体育直播吧。"
            data-react-helmet="true"/>
  <!-- 设置字符集格式 -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- 网页不会被缓存 -->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">

</head>

<body>
  <div id="root"></div>
  <script>
    var clientWidth = document.body.clientWidth || document.documentElement.clientWidth;
    if (clientWidth <= 750) {
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?110dcf4dc347cd1fc41c959a540e32ba";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    } else {
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9c98ff355f2c32747ecdb65cb908ecd9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    }
  </script>
  <script>
    var protocol = window.location.protocol;
    if (protocol.includes("https:")) {
      var metaTag = document.createElement("meta");
      metaTag.httpEquiv = "Content-Security-Policy";
      metaTag.content = "upgrade-insecure-requests";
      document.getElementsByTagName("head")[0].appendChild(metaTag);
    }
  </script>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 640) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
            // docEl.style.fontSize = '100px';
          }
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
</body>

</html>