.ctr_container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(
    180deg,
    rgba(44, 47, 87, 0),
    rgba(20, 22, 44, 0.84)
  );
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: all 0.3s ease;
  z-index: 9999;

  &.isVisible {
    opacity: 1;
    transform: translateZ(0);
  }
}

.ctr_wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 48px;
  padding: 0 10px;
  box-sizing: border-box;
}

.inner {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &.isLeft {
    .item {
      margin-left: 10px;
    }
  }

  &.isCenter {
    margin-right: 10px;
    flex: 1;
    overflow: hidden;

    .item {
      margin-left: 10px;
    }
  }

  &.isRight {
    .item {
      margin-right: 10px;
    }
  }
}

.item {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 35px;
  min-height: 35px;
  color: #aaa9a9;
  cursor: pointer;

  &.isVolumeBar {
    margin-left: -5px;
  }

  &.isQuality {
    &:hover {
      .qualityWrapper {
        display: block;
      }
    }
  }

  .icon {
    font-size: 22px;
  }
}
.ctr_title{
  font-size: 14px;
}
.qualityText {
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: #ce995b;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
}

.qualityWrapper {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 35px;
  padding: 4px 0;
  min-width: 82px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%);
}

.qualityItem {
  display: flex;
  padding: 0 10px;
  height: 27px;
  color: #fff;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover,
  &.isActive {
    color: #ce995b;
  }

  &.isActive {
    cursor: default;
  }
}
.MuiTooltip-tooltip{
  font-size: 14px !important;
}
.MuiSlider-valueLabel{
  font-size: 14px !important;
}