.play_container,
.wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.live {
  display: flex;
  flex-direction: row;
  justify-content: center;
  .video-container {
    position: relative;
    .control {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      bottom: 8px;
      right: 0;
      width: 27%;
      height: 6%;
      background-color: rgba(0, 0, 0, 0.53);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      justify-content: space-around;
      .img {
        height: 80%;
      }
    }
  }
  .video {
    display: block;
  }
}

//  播放器
.joinBtn {
  width: 100%;
  position: absolute;
  top: 5%;
  left: 0%;
  color: #fff;
  font-size: 13px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  .left {
    display: flex;
    flex-direction: column;
    height: 36px;
    span {
      display: inline-block;
    }
    .title {
      font-size: 14px;
      height: 20px;
      line-height: 20px;
    }
    .room {
      font-size: 12px;
      opacity: 0.78;
      height: 16px;
      line-height: 16px;
    }
  }
  .right {
    width: 45px;
    height: 20px;
    line-height: 21px;
    font-size: 12px;
    text-align: center;
    // background: url('../../../assets/imgs/border.png') no-repeat;
    background-size: 100% 100%;
  }
}
