.container {
  position: relative;
  height: 100%;
  &:before {
    display: block;
    content: '';
    padding-bottom: (9 / 16 * 100%);
  }
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video {
  width: 100%;
  height: 100%;
  position: absolute !important;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
  background-color: #000;
  background-image: url("../../../assets/imgs/kee_loading.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  z-index: 97;
  div {
    background: transparent;
  }

  video {
    object-fit: cover;
  }
}
.video_destory{
  width: 100%;
  height: 100%;
  position: absolute !important;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
  background-color: #000;
  // background-image: url("../../../assets/imgs/downtip.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  z-index: 97;
  div {
    background: transparent;
  }

  video {
    object-fit: cover;
  }
}
// .videoImportant {
//   width: 100%;
//   height: 100%;
//   position: absolute !important;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   top: 0;
//   overflow: hidden;
//   background-color: #000;
//   z-index: 100 !important;
// }
.videoMask {
  transition: bottom 0.2s ease-in-out;
  width: 100%;
  height: 40px;
  padding: 0 32px 0 32px;
  background: rgba(0, 0, 0, 0.83);
  // background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  position: absolute;
  bottom: 0px;
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 98;
  box-sizing: border-box !important;
}
